
server.port=8887

github.client_id = 6f6b8d6fb7223bc93b50
github.client_secret = b08caf0bd7df1db227454897eaa6fa749ff15962
github.redirect_uri = http://localhost:8887/back

spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.boot.example.demo.model
mybatis.mapper-locations=classpath:mapper/*.xml